header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header > img{
  border-radius: 50%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

header > h1{
  text-align: center;
}

#information{
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#information > p{
  margin: .5rem;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}

.icons{
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

#job{
  background-image: url('../img/icons/job.svg');
}

#local{
  background-image: url('../img/icons/local.svg');
}

#phone{
  background-image: url('../img/icons/phone.svg');
}

#mail{
  background-image: url('../img/icons/mail.svg');
}

@media only screen and (min-width: 768px){
  header{
    display: grid;
    grid-template-areas:
    "photo title"
    "photo information"
    ;
  }

  header img{
    grid-area: photo;
    margin: 0 auto;
  }

  header h1{
    grid-area: title;
    text-align: start;
  }

  header #information{
    grid-area: information;
  }
}